# HaloFootBall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/football/: MainActivity.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu_bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
versionPlugin/: build.gradle
versionPlugin/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt  DependencyManager.kt
