<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/recommend"
            android:icon="@drawable/select_recommend"
            android:title="@string/recommend" />
    <item
            android:id="@+id/category"
            android:icon="@drawable/select_category"
            android:title="@string/category" />
    <item
            android:id="@+id/bookshelf"
            android:icon="@drawable/select_bookshelf"
            android:title="@string/bookshelf" />
    <item
            android:id="@+id/mine"
            android:icon="@drawable/select_mine"
            android:title="@string/mine" />
</menu>